<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        body {
            background-color: #404040;
        }
        .content {
            background-color: beige;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 0.8vw;
            margin: 3px;
        }
        .content2 {
            background-color: bisque;
            position: absolute;
            left: 430px;
        }
        .paragraph {
            background-color: white;
            width: 500px;
            height: 500px;
            text-align: justify;
            padding: 10px 30px 10px 30px;
            border-radius: 0.8vw;
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h1>Ini content 1</h1>
    </div>
    <div class="content content2">
        <h1>Ini content 2</h1>
    </div>
    <div class="content content3">
        <h1>Ini content 3</h1>
    </div>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo ea fugiat quae, perspiciatis accusantium exercitationem ullam, ipsa voluptate reprehenderit hic id rerum deserunt, nemo minima aliquam? Ad, sit quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate aliquam doloribus ratione voluptatibus, commodi praesentium, a explicabo architecto asperiores porro delectus officiis adipisci non corrupti laboriosam iste, quam omnis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nihil quibusdam! Nihil hic pariatur officiis beatae dolores libero molestiae laborum assumenda tenetur atque. Voluptas, nam tenetur earum ad aspernatur dicta?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quia officia enim eius deserunt illum quae accusantium, iusto optio laborum quibusdam, maxime provident quisquam reiciendis obcaecati? Reprehenderit ipsam dicta consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam nemo deserunt ut delectus explicabo debitis repellendus. Vero distinctio aperiam modi. Modi sapiente nihil quasi ea blanditiis sint minus maiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, sequi distinctio adipisci impedit provident itaque tempora laboriosam odit consequuntur eveniet ipsa nobis repellendus enim magni dignissimos expedita quam inventore. Assumenda?</p>
    </div>
</body>
</html>