<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            background-color: #404040;
        }

        .konten {
            display: inline-block;
            background-color: pink;
            color: white;
            padding: 0.5vw 1vw 0.5vw 2vw;
            text-align: justify;
            text-indent: 4vw;
            text-shadow: 0vw 0vw 1vw black;
            overflow: auto;
            border-radius: 2vh;
            border-style: solid;
            border-width: 0.5vw;
            min-width: 43.6vw;
            max-width: 43.6vw;
            min-height: 40vw;
            max-height: 80vw;
            margin: 0.5vw 0vw 0vw 0vw;
        }
    </style>
</head>
<body>
    <div class="konten">
        <h1>Ini konten 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe harum ex numquam deserunt repellendus error impedit quisquam iure commodi inventore dolorum accusamus eaque praesentium ut distinctio, maiores optio quia quos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam perferendis repellat, magni quam nesciunt sapiente necessitatibus blanditiis placeat labore eos magnam maiores reprehenderit velit. Est nulla ipsam totam soluta exercitationem.
        </p>
    </div>
    <div class="konten">
        <h1>Ini konten 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis vitae dolore cupiditate, quis veritatis provident iste maiores corporis aut, nostrum qui quae nesciunt, porro sunt! Alias officiis perferendis enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime assumenda quos eligendi perspiciatis dolorum eius sapiente dolores vero optio quisquam laudantium temporibus, esse facilis dolore quasi impedit iure architecto possimus?
        </p>
    </div>
</body>
</html>