<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Order</title>
    <style>
        body {
            background-color: #404040;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .konten:hover {
            background-color: rgb(76, 76, 76);
        }

        .konten:active {
            background-color: #404040;
        }

        .konten {
            border-radius: 2vh;
            background-color: grey;
            color: white;
            text-shadow: 0vw 0vw 0.5vw white;
            min-width: 6.5cm;
            min-height: 6.5cm;
            max-width: 27vw;
            max-height: 27vw;
            margin: 0.5vw;
            padding: 0mm 5mm 0mm 5mm;
            overflow: auto;
        }

        p {
            text-align: justify;
            text-indent: 4vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="konten" style="order: 4;">
            <h1>Ini konten 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, earum similique! Aliquid ab minima nostrum reiciendis officiis veritatis iusto fugit repudiandae voluptatem ipsa aliquam saepe animi nulla, nobis maiores repellendus.</p>
        </div>
        <div class="konten" style="order: 3;">
            <h1>Ini konten 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, earum similique! Aliquid ab minima nostrum reiciendis officiis veritatis iusto fugit repudiandae voluptatem ipsa aliquam saepe animi nulla, nobis maiores repellendus.</p>
        </div>
        <div class="konten" style="order: 2;">
            <h1>Ini konten 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, earum similique! Aliquid ab minima nostrum reiciendis officiis veritatis iusto fugit repudiandae voluptatem ipsa aliquam saepe animi nulla, nobis maiores repellendus.</p>
        </div>
        <div class="konten" style="order: 1;">
            <h1>Ini konten 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, earum similique! Aliquid ab minima nostrum reiciendis officiis veritatis iusto fugit repudiandae voluptatem ipsa aliquam saepe animi nulla, nobis maiores repellendus.</p>
        </div>
    </div>
</body>
</html>