<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            background-color: #202020;
            height: 700px;
            border-radius: 1vw;

            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        .content {
            background-color: #404040;
            border: 1px solid white;
            border-radius: 1vw;

            color: white;
            padding: 10px;

            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
</body>
</html>