<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Align Content</title>
    <style>
        body {
            background-color: #404040;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            display: flex;

            height: 200mm;
            width: 100mm;

            min-height: fit-content;
            min-width: fit-content;
            
            max-width: 300mm;
            max-height: 200mm;
            
            background-color: #181b1a;
            border-radius: 1vw;
            
            padding: 0.1vw;
            margin: 0.5vw;            
        }

        .content {
            background-color: #3e4543;
            color: white;
            
            border: 0.3vw solid gray;
            outline: gray;
            outline-width: 1vw;
            border-radius: 1vw;
            
            height: 70mm;
            width: 55mm;
            
            /* max-width: 50mm; */
            /* max-height: 100mm; */
            
            padding: 1vw;
            margin: 0.5vw;

            text-shadow: 0vw 0vw 0.7vw #404040;
            overflow: auto;
        }

        .justify-content-space-evenly{
            justify-content: space-evenly;
        }

        .justify-content-space-around {
            justify-content: space-around;
        }
        
        .justify-content-space-between {
            justify-content: space-between;
        }
        
        .justify-content-center {
            justify-content: center;
        }

        .justify-content-flex-start {
            justify-content: flex-start;
        }

        .justify-content-flex-end {
            justify-content: flex-end;
        }

        .align-items-center {
            align-items: center;
        }

        .align-items-flex-start {
            align-items: flex-start;
        }

        .align-items-flex-end {
            align-items: flex-end;
        }

        .align-items-stretch {
            align-items: stretch;
        }

        .align-content-flex-start {
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .align-content-flex-end {
            flex-wrap: wrap;
            align-content: flex-end;
        }

        .align-content-space-around {
            flex-wrap: wrap;
            align-content: space-around;
        }

        .align-content-space-between {
            flex-wrap: wrap;
            align-content: space-between;
        }

        .align-content-center {
            flex-wrap: wrap;
            align-content: center;
        }

        .align-content-stretch {
            flex-wrap: wrap;
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="container align-content-center justify-content-center">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 4</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 5</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
    </div>
</body>
</html>