<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Align Items</title>
    <style>
        body {
            background-color: #404040;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            display: flex;

            height: 40vw;
            width: 100mm;

            min-height: 100mm;
            min-width: 200mm;
            
            max-width: 300mm;
            max-height: 150mm;
            
            background-color: #181b1a;
            border-radius: 1vw;
            
            padding: 0.1vw;
            margin: 0.5vw;            
        }

        .content {
            background-color: #3e4543;
            color: white;
            
            border: 0.3vw solid gray;
            outline: gray;
            outline-width: 1vw;
            border-radius: 1vw;
            
            /* height: fit-content; */
            /* width: fit-content; */
            
            /* max-width: 50mm; */
            /* max-height: 100mm; */
            
            padding: 1vw;
            margin: 0.5vw;

            text-shadow: 0vw 0vw 0.7vw #404040;
            overflow: auto;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

        .space-around {
            justify-content: space-around;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .center {
            justify-content: center;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .align-center {
            align-items: center;
        }

        .align-flex-start {
            align-items: flex-start;
        }

        .align-flex-end {
            align-items: flex-end;
        }

        .align-stretch {
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container center align-center">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
    </div>
    <div class="container center align-flex-start">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
    </div>
    <div class="container center align-flex-end">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
    </div>
    <div class="container center align-stretch">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum rerum quasi temporibus, perspiciatis aut nemo? Est, eius? Consequuntur libero pariatur animi illum quis, necessitatibus nisi, ex quae laborum praesentium consectetur?</p>
        </div>
    </div>
</body>
</html>