<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Gap</title>
    <style>
        body {
            background-color: #404040;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;

            /* row-gap: 1mm; */
            /* column-gap: 1mm; */
            gap: 1mm;

            min-height: fit-content;
            min-width: fit-content;
            
            /* width: 100mm; */
            height: 200mm;
            
            max-width: 300mm;
            max-height: 200mm;
            
            background-color: #181b1a;
            border-radius: 1vw;
            
            padding: 0.5vw;
            /* margin: 0.5vw; */
        }

        .content {
            background-color: #3e4543;
            color: white;
            
            border: 0.3vw solid gray;
            outline: gray;
            outline-width: 1vw;
            border-radius: 1vw;
            
            height: 70mm;
            width: 55mm;
            
            /* max-width: 50mm; */
            /* max-height: 100mm; */
            
            /* margin: 0.5vw; */
            padding: 1vw;

            text-shadow: 0vw 0vw 0.7vw #404040;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Ini Content 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 4</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
        <div class="content">
            <h1>Ini Content 5</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam ducimus rerum animi nostrum, consequatur soluta ratione, fuga reprehenderit sapiente repellendus nam saepe. Dignissimos ex dolorem velit architecto iusto id.</p>
        </div>
    </div>
</body>
</html>