<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        body {
            background-color: #404040;
        }

        .container {
            display: grid;
            grid-template-columns: 70mm auto 70mm;
            grid-template-rows: 80mm auto;

            background-color: #606060;
            margin: 1vw;
            border-radius: 1vw;
        }

        .content {
            background-color: #909090;
            border-radius: 1vw;
            margin: 1vw;
            padding: 1vw;
        }

        h1, p {
            text-shadow: 0vw 0vw 2vw black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Content 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
        <div class="content">
            <h1>Content 9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque dolor ipsum unde sapiente, autem, perspiciatis praesentium, cum doloremque debitis quis. Consequatur quisquam itaque sint dolorum optio, aliquid dolore voluptas.</p>
        </div>
    </div>
</body>
</html>