<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            background-color: #404040;
        }

        .container {
            background-color: white;
            padding: 1vw;
            border-radius: 0.9vw;
        }

        .image {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #404040;
            
            text-align: center;
            color: white;
            padding: 1vw 1vw 1vw 0vw;
            border-radius: 0.9vw;
            margin: 0vw 1vw 0vw 0vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Judul artikel</h1>
        <div class="image">A</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quas asperiores! Repellendus deleniti aut porro, animi ut soluta est iusto libero odio eveniet totam, ipsa nihil vitae vel corrupti dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in dicta natus consequuntur quia aliquid hic porro debitis omnis facilis voluptate quam voluptatem enim sequi, est velit nihil ipsum ut?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam accusamus eveniet velit asperiores suscipit nostrum iusto id nemo quibusdam explicabo voluptate quisquam quam vel numquam voluptas assumenda cupiditate, sunt officia.</p>
    </div>
</body>
</html>