<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Flow</title>
    <style>
        body {
            background-color: #404040;
        }

        article {
            background-color: whitesmoke;
            padding: 2vw 2vh;
            border-radius: 2vw;
            margin: 2vw;
            max-width: 80vw;
            min-width: 60vw;
            min-height: 40vw;
            max-height: 40vw;        
        }

        h1, h2 {
            text-align: left;
        }

        p {
            text-indent: 6vw;
            text-align: justify;
        }

        .overflow {
            overflow: auto;
        }
    </style>
</head>
<body>
    <article class="overflow">
        <h1>Normal Flow</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia explicabo nulla rem quod ut vitae, quos fuga impedit fugiat exercitationem ea incidunt error inventore blanditiis repellendus saepe. Non, aliquid ex!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi, voluptatum neque animi repellat sit minima non enim ex distinctio iusto deleniti iste, harum dolore quas qui tenetur. Modi, sequi.
        </p>
    </article>
    
    <article class="overflow">
        <h2>Normal Flow</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus exercitationem illum iure voluptatibus sequi corporis magnam? Rerum, expedita nostrum temporibus quae exercitationem maiores saepe, velit laudantium quibusdam assumenda distinctio eius?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora voluptatum vitae laboriosam vero fugit sint suscipit eum. Sapiente ullam sunt a pariatur unde vero, qui, placeat eligendi, saepe asperiores voluptatibus.
        </p>
    </article>
</body>
</html>